# studentinfo

./: pom.xml
src/main/java/com/pan/controller/: ClassrController.java  CollegeController.java  IndexController.java  MajorController.java  MenuController.java  StudentController.java  SystemController.java
src/main/java/com/pan/dao/: ClassrMapper.java  CollegeMapper.java  MajorMapper.java  MenuMapper.java  StudentMapper.java
src/main/java/com/pan/interceptor/: LoginInterceptor.java
src/main/java/com/pan/pojo/: Classr.java  College.java  Major.java  Menu.java  Student.java
src/main/java/com/pan/service/: ClassrService.java  CollegeService.java  MajorService.java  MenuService.java  StudentService.java
src/main/java/com/pan/service/iml/: ClassrServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  StudentServiceIml.java
src/main/java/com/pan/utils/: DataGridViewResult.java  MenuNode.java  SystemConstant.java  TreeUtil.java
src/main/java/com/pan/vo/: StudentVo.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: MajorMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/student/: student_add.jsp  student_manager.jsp
src/test/java/com/pan/dao/: MenuMapperTest.java  StudentDaoTest.java
